<!DOCTYPE html>
<html>
<head>
  <title>GitFlix</title>
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
  <h1>GitFlix</h1>
  <div id="navbar">
    <button id="findNewMovieBtn">Find New Movie</button>
    <button id="searchUserMovieBtn">Search Your Movies</button>
    <div class="uiContainer row">
    	<section class="uiContainer--wrapper sol s9">
	    	<button id="auth-btn">Sign in with Google</button>
	    	<!-- <button id="register">Register</button> -->
	    	<!-- <button id="logout">Logout</button> -->
	    </section>
	  </div>
  </div>
  <p>
    <input id="input" type="text" name="user" placeholder="Search for Movies">
  </p>
  <div id="showUnwatchedBtn">
  	<button id="showUnwatched">Show Unwatched</button>
  </div>
  <div id="showWatchedBtn">
    <button id="showWatched">Show Watched</button>
  </div>
  <div class="container"></div>


  <script src="dist/app.js"></script>
</body>
</html>